In [1]:
import pandas as pd
import numpy as np
import os

In [4]:
# ls data

# Q1-1

```
아래의 데이타를 이용하여 데이타프레임을 생성하여라.
name_list는 인덱스로 이용한다. 

data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희']        
```


# Q1-2
```
2명의 데이타를 추가하여라. 

신머신	55	67	88
윤파이	90	100	90
```

# Q1-3
sci 과목의 데이타를 추가하여라 

90, 45, 77, 90, 67, 90, 80

# Q1-4
eng 과목에서 eng 평균점수보다 높은 학생은?


# Q1-5
```
전체 과목의 평균을 구한 후 평균이상이면 O, 평균미만이면 X를 pass 컬럼에 출력하여라.
```

In [80]:
data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희'] 

df = pd.DataFrame(data, index= name_list)
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90

In [81]:
df.loc["신머신"] = [55,67,88]
df.loc["윤파이"] = [90,100,90]
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90
신머신   55    67   88
윤파이   90   100   90

In [82]:
df["sci"] = [90, 45, 77, 90, 67, 90, 80]
df
#리스트로 감싸도 되고, 안 감싸도 된다.
#df["sci"] = 90, 45, 77, 90, 67, 90, 80

     kor  math  eng  sci
고길동   40    70   80   90
김희동   55    55   95   45
신윤지   66    66  100   77
이민호   77    20   77   90
박준희   34    40   90   67
신머신   55    67   88   90
윤파이   90   100   90   80

In [14]:
#eng 열의 평균 점수를 구한다.
#평균 점수보다 높은 애들만 필터링한다.
df[df['eng'] > df['eng'].mean()]

     kor  math  eng  sci  adf
김희동   55    55   95   45   45
신윤지   66    66  100   77   77
박준희   34    40   90   67   67
윤파이   90   100   90   80   80

In [83]:
#전체 과목의 평균을 구한 후 평균이상이면 O, 평균미만이면 X를 pass 컬럼에 출력하여라.
#전체 과목의 평균
#df.mean(axis=1)>df.mean(axis=1).mean()
#df['pass'] = np.where(df.mean(axis=1)>=df.mean(axis=1).mean(),"O","X")
#df
df['tot'] = df.sum(axis=1)
df['avg'] = df[["kor","math","eng","sci"]].mean(axis=1)
df['pass'] = df.apply(lambda x: 'O' if x.avg >= df['avg'].mean() else "X", axis=1)
df

     kor  math  eng  sci  tot    avg pass
고길동   40    70   80   90  280  70.00    X
김희동   55    55   95   45  250  62.50    X
신윤지   66    66  100   77  309  77.25    O
이민호   77    20   77   90  264  66.00    X
박준희   34    40   90   67  231  57.75    X
신머신   55    67   88   90  300  75.00    O
윤파이   90   100   90   80  360  90.00    O

## Q 2-1
아래의 리스트를 이용하여 df_student 데이타프레임을 생성하여라 

```
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]
```

In [118]:
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]


df_student = pd.DataFrame(student_list)
df_student

        name             major  gender
0       John  Computer Science    male
1       Nate  Computer Science    male
2    Abrabam           Physics    male
3      Brian        Psychology    male
4      Jenny         Economics  female
5       Yuba         Economics  female
6   Jennifer  Computer Science  female
7     Edward  Computer Science    male
8       Sara        Psychology  female
9      Wendy         Economics  female
10      Sera        Psychology  female

## Q 2-2
df_student 데이타프레임의 인덱스를 std1 ~ std11 형태로 변경하여라

In [119]:
df_student.index=['std1','std2','std3','std4','std5','std6','std7','std8','std9','std10','std11']
df_student

           name             major  gender
std1       John  Computer Science    male
std2       Nate  Computer Science    male
std3    Abrabam           Physics    male
std4      Brian        Psychology    male
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std8     Edward  Computer Science    male
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

## Q 2-3
df_student 데이타프레임에서 gender 컬럼이 female 값을 가진 데이타만 별도로 데이타프레임 df_student_female 로 생성하여라.

In [103]:
df_student_female = df_student[df_student['gender']=='female']
df_student_female

           name             major  gender
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

## Q 2-4
df_student_female 데이타프레임에서 name 컬럼을 인덱스로 설정하고 gender 컬럼을 삭제하여라

## Q 2-5
df_student 데이타프레임에서 'Computer Science' 과를 제외한 나머지 데이타로 데이타프레임 df_student2를 생성하여라. 이때 인덱스는 name 컬럼으로 변경한다

In [121]:
df_student2 = df_student[df_student['major']!='Computer Science']
df_student2 = df_student2.set_index('name')
df_student2

              major  gender
name
Abrabam     Physics    male
Brian    Psychology    male
Jenny     Economics  female
Yuba      Economics  female
Sara     Psychology  female
Wendy     Economics  female
Sera     Psychology  female

## Q 2-6
df_student2 에서 Brian, Sara의 데이타를 삭제하고 grade 컬럼을 추가하여라 

4.5, 4.0, 3.5, 4.0, 3.0

In [123]:
df_student2.drop(axis=0, index=["Brian","Sara"],inplace=True)
df_student2['grade'] = 4.5, 4.0, 3.5, 4.0, 3.0

## Q 2-7
df_student2 데이타프레임에서 grade 컬럼명을 score로 변경하고 <br>
전체 컬럼 순서를 gender, score, major 순서로 변경하여라

In [124]:
df_student2.rename(columns={'grade' : 'score'},inplace=True)
df_student2 = df_student2[["gender","score","major"]]
df_student2

         gender  score       major
name
Abrabam    male    4.5     Physics
Jenny    female    4.0   Economics
Yuba     female    3.5   Economics
Wendy    female    4.0   Economics
Sera     female    3.0  Psychology

## Q 2-8
df_student2.describe() 명령을 이용하여 아래와 같이 출력하여라

In [130]:
df_student2.describe().loc[["mean","25%","50%","75%"]]

      score
mean    3.8
25%     3.5
50%     4.0
75%     4.0

## Q3-1
```
아래의 CSV 파일을 df_weather 데이타프레임으로 생성하여라. 
이때 컬럼은 일시, 평균기온, 최고기온, 최저기온 으로만 한다 

기상온도_서울202012.csv

```

In [138]:
df_weather = pd.read_csv("C:\workspace\python\WASSUP\\data\\기상온도_서울202012.csv", encoding="cp949")

df_weather = df_weather[["일시","평균기온(℃)","최고기온(℃)","최저기온(℃)"]]
df_weather

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1348         NaN      NaN      NaN      NaN
1349         NaN      NaN      NaN      NaN
1350         NaN      NaN      NaN      NaN
1351         NaN      NaN      NaN      NaN
1352         NaN      NaN      NaN      NaN

[1353 rows x 4 columns]

## Q3-2
```
df_weather 데이타프레임에서 결측값이 각 컬럼별로 몇개가 있는지 출력하여라 
```

In [140]:
df_weather.isnull().sum()

일시          8
평균기온(℃)    33
최고기온(℃)    33
최저기온(℃)    33
dtype: int64

## Q3-3
```
df_weather 데이타프레임에서 '일시' 컬럼값이 결측값 NaN으로 지정된 데이타를 출력하여라 
```

In [144]:
df_weather.index[df_weather['일시'].isna()]

Index([1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352], dtype='int64')

## Q3-4
```
df_weather 데이타프레임에서 행 모두의 값이 NaN이면 삭제하여라 
```

In [143]:
df_weather.dropna(how='all')

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1340  2020-08-01     26.5     34.5     21.5
1341  2020-09-01     21.4     29.5     13.6
1342  2020-10-01     14.3     23.6      3.2
1343  2020-11-01      8.0     20.0     -3.6
1344  2020-12-01     -0.2      9.4    -11.2

[1345 rows x 4 columns]

## Q3-5
```
df_weather 데이타프레임에서 결측값을 모두 0으로 변경하여라
```

In [142]:
df_weather.fillna(0)

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1348           0      0.0      0.0      0.0
1349           0      0.0      0.0      0.0
1350           0      0.0      0.0      0.0
1351           0      0.0      0.0      0.0
1352           0      0.0      0.0      0.0

[1353 rows x 4 columns]

## Q3-6
```
df_weather 데이타프레임에서 '일시' 컬럼의 데이타형을 시계열 형태로 변경하고 인덱스로 설정하여라. 
```

In [147]:
df_weather['일시'] = pd.to_datetime(df_weather['일시'])
df_weather.set_index('일시', inplace=True)
df_weather

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
1907-10-01     13.9     25.4      3.3
1907-11-01      5.3     21.3     -8.9
1907-12-01     -3.9      9.0    -20.1
1908-01-01     -3.5      6.2    -14.3
1908-02-01     -4.0      8.4    -15.8
...             ...      ...      ...
NaT             NaN      NaN      NaN
NaT             NaN      NaN      NaN
NaT             NaN      NaN      NaN
NaT             NaN      NaN      NaN
NaT             NaN      NaN      NaN

[1353 rows x 3 columns]

## Q3-7
```
df_weather 데이타프레임에서 2000 이후의 데이타만 출력하여라 
```

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
2000-01-01     -2.1      9.9    -12.1
2000-02-01     -1.7      7.5    -11.6
2000-03-01      6.3     18.9     -4.8
2000-04-01     11.9     23.5      1.8
2000-05-01     17.5     30.5      7.9
...             ...      ...      ...
2020-08-01     26.5     34.5     21.5
2020-09-01     21.4     29.5     13.6
2020-10-01     14.3     23.6      3.2
2020-11-01      8.0     20.0     -3.6
2020-12-01     -0.2      9.4    -11.2

[252 rows x 3 columns]